D:\КГ\Lab 4\Lab 4\bin\Debug\Lab 4.exe.config
D:\КГ\Lab 4\Lab 4\bin\Debug\Lab 4.exe
D:\КГ\Lab 4\Lab 4\bin\Debug\Lab 4.pdb
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab 4.csprojAssemblyReference.cache
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab_4.Main.resources
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab 4.exe
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab 4.pdb
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab_4.Childs.resources
D:\КГ\Lab 4\Lab 4\obj\Debug\Lab_4.AskToSaveForm.resources
